<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShareIT.master.cs" Inherits="ShareIT.MasterPage.ShareIT" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="NavMenuTheme.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="PageWrapper">
            <img src="../Images/Share I.T Logo.jpg" alt="ShareIT SDSU!" style="display:block;margin:0 auto"/>
            <header>
                <nav><ul><li><a href="../Content Pages/home.aspx">Home</a></li><li><a href="../Content Pages/groups.aspx">Groups</a></li><li><a href="../Content Pages/collegues.aspx">Collegues</a></li><li><a href="../Content Pages/about.aspx">About</a></li></ul></nav>
            </header>
            <section id="PageContent">
            <asp:ContentPlaceHolder ID="cpPageContent" runat="server">
            </asp:ContentPlaceHolder> 
            </section>
            <footer style="text-align:center">FOOTER INFO HERE</footer>
        </div>
    </form>
</body>
</html>

